% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{akoglu2015graph}{article}{}{}
      \name{author}{3}{}{%
        {{hash=071fce9d93e193e4adbb327a37950930}{%
           family={Akoglu},
           familyi={A\bibinitperiod},
           given={Leman},
           giveni={L\bibinitperiod}}}%
        {{hash=accfc7f5c581f746112f5fd641490dda}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Hanghang},
           giveni={H\bibinitperiod}}}%
        {{hash=b8b397a632f3ed91f239f0c6508724c2}{%
           family={Koutra},
           familyi={K\bibinitperiod},
           given={Danai},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{fullhash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{fullhashraw}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{bibnamehash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{authorbibnamehash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{authornamehash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{authorfullhash}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \strng{authorfullhashraw}{8bc5c0f9e6d9b58cd60eb7c5051107e4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data mining and knowledge discovery}
      \field{number}{3}
      \field{title}{Graph based anomaly detection and description: a survey}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{626\bibrangedash 688}
      \range{pages}{63}
    \endentry
    \entry{bradley1997use}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d519446455e965b6b837db7cd22c1d7c}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{fullhash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{fullhashraw}{d519446455e965b6b837db7cd22c1d7c}
      \strng{bibnamehash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{authorbibnamehash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{authornamehash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{authorfullhash}{d519446455e965b6b837db7cd22c1d7c}
      \strng{authorfullhashraw}{d519446455e965b6b837db7cd22c1d7c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition}
      \field{number}{7}
      \field{title}{The use of the area under the ROC curve in the evaluation of machine learning algorithms}
      \field{volume}{30}
      \field{year}{1997}
      \field{pages}{1145\bibrangedash 1159}
      \range{pages}{15}
    \endentry
    \entry{breiman2001random}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{brody2021attentive}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=86d0ba615d85774041089279c4eb703a}{%
           family={Brody},
           familyi={B\bibinitperiod},
           given={Shaked},
           giveni={S\bibinitperiod}}}%
        {{hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=1336db0a6cad45c95c6bc395c65379e3}{%
           family={Yahav},
           familyi={Y\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9705d33bb0999c91d130dedcbd404697}
      \strng{fullhash}{9705d33bb0999c91d130dedcbd404697}
      \strng{fullhashraw}{9705d33bb0999c91d130dedcbd404697}
      \strng{bibnamehash}{9705d33bb0999c91d130dedcbd404697}
      \strng{authorbibnamehash}{9705d33bb0999c91d130dedcbd404697}
      \strng{authornamehash}{9705d33bb0999c91d130dedcbd404697}
      \strng{authorfullhash}{9705d33bb0999c91d130dedcbd404697}
      \strng{authorfullhashraw}{9705d33bb0999c91d130dedcbd404697}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{How Attentive are Graph Attention Networks?}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.14491
      \endverb
    \endentry
    \entry{chen2016xgboost}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining}
      \field{title}{Xgboost: A scalable tree boosting system}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{corso2020principal}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6ca9b42a24d9644ff52d240d3044a599}{%
           family={Corso},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=5b7eec6f785e22b26e31049fbc068817}{%
           family={Cavalleri},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=abd8198aaa55ec8592a02f99601b8c38}{%
           family={Beaini},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6da9742b5f44e1af7c79d3c0ecbcef9f}
      \strng{fullhash}{b31db7bdf452f25c053549e28e3a133f}
      \strng{fullhashraw}{b31db7bdf452f25c053549e28e3a133f}
      \strng{bibnamehash}{6da9742b5f44e1af7c79d3c0ecbcef9f}
      \strng{authorbibnamehash}{6da9742b5f44e1af7c79d3c0ecbcef9f}
      \strng{authornamehash}{6da9742b5f44e1af7c79d3c0ecbcef9f}
      \strng{authorfullhash}{b31db7bdf452f25c053549e28e3a133f}
      \strng{authorfullhashraw}{b31db7bdf452f25c053549e28e3a133f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Principal Neighbourhood Aggregation for Graph Nets}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{13260\bibrangedash 13271}
      \range{pages}{12}
    \endentry
    \entry{cortes1995support}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{cover1967nearest}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a3f15729585b7b2e933595818ac72f13}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5f7d498e6ea16510d746ba3d22fd28db}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{fullhash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{fullhashraw}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{bibnamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorbibnamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authornamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorfullhash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorfullhashraw}{009363c68fe9e8fdbf90620bf270d3f5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{1}
      \field{title}{Nearest neighbor pattern classification}
      \field{volume}{13}
      \field{year}{1967}
      \field{pages}{21\bibrangedash 27}
      \range{pages}{7}
    \endentry
    \entry{davies1979cluster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3e635d77b8d72bf4b91799a7c67b1c17}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95a088363005642e50919b1753b85c9e}{%
           family={Bouldin},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{fullhash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{fullhashraw}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{bibnamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorbibnamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authornamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorfullhash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorfullhashraw}{4ce4c2976c5cf0d48fca53858a43efda}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{2}
      \field{title}{A cluster separation measure}
      \field{year}{1979}
      \field{pages}{224\bibrangedash 227}
      \range{pages}{4}
    \endentry
    \entry{devlin2019bert}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)}
      \field{title}{Bert: Pre-training of deep bidirectional transformers for language understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{fawcett2006introduction}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{bibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorbibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authornamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition letters}
      \field{number}{8}
      \field{title}{An introduction to ROC analysis}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{861\bibrangedash 874}
      \range{pages}{14}
    \endentry
    \entry{gong2019exploiting}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=04ca236dbeaf563205ee1203d3871b68}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Liyu},
           giveni={L\bibinitperiod}}}%
        {{hash=837a73ea89f8e8cdfdce2ebe134e5b3f}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{9d271f62588eb50740a91954e67dbd06}
      \strng{fullhash}{9d271f62588eb50740a91954e67dbd06}
      \strng{fullhashraw}{9d271f62588eb50740a91954e67dbd06}
      \strng{bibnamehash}{9d271f62588eb50740a91954e67dbd06}
      \strng{authorbibnamehash}{9d271f62588eb50740a91954e67dbd06}
      \strng{authornamehash}{9d271f62588eb50740a91954e67dbd06}
      \strng{authorfullhash}{9d271f62588eb50740a91954e67dbd06}
      \strng{authorfullhashraw}{9d271f62588eb50740a91954e67dbd06}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Exploiting Edge Features in Graph Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1809.02709
      \endverb
    \endentry
    \entry{grinsztajn2022tree}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3cbce71ea99fefab28b3a1f15c56086e}{%
           family={Grinsztajn},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{fullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{bibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorbibnamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authornamehash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhash}{ed4d997d878c48f754c0a0ed32f81c2c}
      \strng{authorfullhashraw}{ed4d997d878c48f754c0a0ed32f81c2c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Why do tree-based models still outperform deep learning on typical tabular data?}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{507\bibrangedash 520}
      \range{pages}{14}
    \endentry
    \entry{grover2016node2vec}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=0e7ecffac4441691ff61e0b68d89cd33}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{fullhash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{fullhashraw}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{bibnamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authorbibnamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authornamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authorfullhash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authorfullhashraw}{f78ae7abf2608b5507c89d73eca50af5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{node2vec: Scalable feature learning for networks}
      \field{year}{2016}
      \field{pages}{855\bibrangedash 864}
      \range{pages}{10}
    \endentry
    \entry{he2009learning}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=1ffb524f91a3d5a136f4de4d596a8cf2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Edwardo\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{bibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorbibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authornamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on knowledge and data engineering}
      \field{number}{9}
      \field{title}{Learning from imbalanced data}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{1263\bibrangedash 1284}
      \range{pages}{22}
    \endentry
    \entry{heeb2024sybil}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f9c3ac43e859c9093d5b661fb0c30349}{%
           family={Heeb},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cb58d162ef868f51579695a0672427dc}{%
           family={Plesner},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8f5de9c90c5e6a44c4be4742869be87b}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{fullhash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{fullhashraw}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{bibnamehash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{authorbibnamehash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{authornamehash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{authorfullhash}{eb8180e88c44ea6c5a73d716bb91acb1}
      \strng{authorfullhashraw}{eb8180e88c44ea6c5a73d716bb91acb1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Sybil} detection using graph neural networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.08631
      \endverb
    \endentry
    \entry{hu2019strategies}{article}{}{}
      \name{author}{7}{}{%
        {{hash=164c7f22cde069c57bf9b80f76441fa9}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=405a3ad8dc4c66f7ccc340047cb033d3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=84a58b20ec3d8ac61acd37d878d6b489}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=5f1df07c5fbd5a91d0e32b8697082857}{%
           family={Zitnik},
           familyi={Z\bibinitperiod},
           given={Marinka},
           giveni={M\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
        {{hash=8b199ddaf6c3a6930287f84fc29a82dd}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cad0c39c4cb7349e353b89519c632fc9}
      \strng{fullhash}{d2d02c7a1617f3f86b720195cbb0ce63}
      \strng{fullhashraw}{d2d02c7a1617f3f86b720195cbb0ce63}
      \strng{bibnamehash}{cad0c39c4cb7349e353b89519c632fc9}
      \strng{authorbibnamehash}{cad0c39c4cb7349e353b89519c632fc9}
      \strng{authornamehash}{cad0c39c4cb7349e353b89519c632fc9}
      \strng{authorfullhash}{d2d02c7a1617f3f86b720195cbb0ce63}
      \strng{authorfullhashraw}{d2d02c7a1617f3f86b720195cbb0ce63}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.12265}
      \field{title}{Strategies for pre-training graph neural networks}
      \field{year}{2019}
    \endentry
    \entry{kipf2016variational}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Variational Graph Auto-EncodQers}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.07308
      \endverb
    \endentry
    \entry{lee2013pseudo}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=21625086a5f2ed7349d554e6b3a0f646}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Dong-Hyun},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Atlanta}%
      }
      \strng{namehash}{76b9243af92ff021855fe31e0131a538}
      \strng{fullhash}{76b9243af92ff021855fe31e0131a538}
      \strng{fullhashraw}{76b9243af92ff021855fe31e0131a538}
      \strng{bibnamehash}{76b9243af92ff021855fe31e0131a538}
      \strng{authorbibnamehash}{76b9243af92ff021855fe31e0131a538}
      \strng{authornamehash}{76b9243af92ff021855fe31e0131a538}
      \strng{authorfullhash}{76b9243af92ff021855fe31e0131a538}
      \strng{authorfullhashraw}{76b9243af92ff021855fe31e0131a538}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on challenges in representation learning, ICML}
      \field{number}{2}
      \field{title}{Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{896}
      \range{pages}{1}
    \endentry
    \entry{leskovec2009community}{article}{}{}
      \name{author}{4}{}{%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=b7ac5c2bfcba9434508edd5df8f2c195}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7f3928814d6b1a0576f0511aee7e4023}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{59a3e4bbf278a9983985f1d6be6a3e41}
      \strng{fullhash}{db71ed6ee2b765866dec5dd07ba85b31}
      \strng{fullhashraw}{db71ed6ee2b765866dec5dd07ba85b31}
      \strng{bibnamehash}{59a3e4bbf278a9983985f1d6be6a3e41}
      \strng{authorbibnamehash}{59a3e4bbf278a9983985f1d6be6a3e41}
      \strng{authornamehash}{59a3e4bbf278a9983985f1d6be6a3e41}
      \strng{authorfullhash}{db71ed6ee2b765866dec5dd07ba85b31}
      \strng{authorfullhashraw}{db71ed6ee2b765866dec5dd07ba85b31}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Mathematics}
      \field{number}{1}
      \field{title}{Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{29\bibrangedash 123}
      \range{pages}{95}
    \endentry
    \entry{liu2025detecting}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=c47eb4bdf7506788ca8df6c79ad68a37}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=def5514c2e3b86a8ffae96ab0fb26158}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=7e33b5afc9a12c55b087955f6eaf2489}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=30dea90e19629b6b7395a1f947eed163}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f5b6a698669c62232fdf42115d528d64}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0cfd6a0a751f2584672b92e4bc56f21e}
      \strng{fullhash}{7ec14357fbc0ccdc01f8fd6f15071b0d}
      \strng{fullhashraw}{7ec14357fbc0ccdc01f8fd6f15071b0d}
      \strng{bibnamehash}{0cfd6a0a751f2584672b92e4bc56f21e}
      \strng{authorbibnamehash}{0cfd6a0a751f2584672b92e4bc56f21e}
      \strng{authornamehash}{0cfd6a0a751f2584672b92e4bc56f21e}
      \strng{authorfullhash}{7ec14357fbc0ccdc01f8fd6f15071b0d}
      \strng{authorfullhashraw}{7ec14357fbc0ccdc01f8fd6f15071b0d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 {IEEE} International Conference on Blockchain and Cryptocurrency ({ICBC})}
      \field{title}{Detecting {Sybil} Addresses in Blockchain Airdrops: A Subgraph-based Feature Propagation and Fusion Approach}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{macqueen1967some}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=1c80931c8f086c94a4655483e35042d3}{%
           family={MacQueen},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{fullhash}{1c80931c8f086c94a4655483e35042d3}
      \strng{fullhashraw}{1c80931c8f086c94a4655483e35042d3}
      \strng{bibnamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorbibnamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authornamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorfullhash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorfullhashraw}{1c80931c8f086c94a4655483e35042d3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifth Berkeley symposium on mathematical statistics and probability}
      \field{number}{14}
      \field{title}{Some methods for classification and analysis of multivariate observations}
      \field{volume}{1}
      \field{year}{1967}
      \field{pages}{281\bibrangedash 297}
      \range{pages}{17}
    \endentry
    \entry{pedregosa2011scikit}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{fullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{authorfullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{the Journal of machine Learning research}
      \field{title}{Scikit-learn: Machine learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{al2017sybil}{article}{}{}
      \name{author}{6}{}{%
        {{hash=38bd643f51b729c57183a8288490c5c5}{%
           family={Al-Qurishi},
           familyi={A\bibinithyphendelim Q\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=d07720682332976acbbe9e05f5141153}{%
           family={Al-Rakhami},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Mabrook},
           giveni={M\bibinitperiod}}}%
        {{hash=601fa24d358e0c6c10186c353ee92c74}{%
           family={Alamri},
           familyi={A\bibinitperiod},
           given={Atif},
           giveni={A\bibinitperiod}}}%
        {{hash=11f64d31805f22a96bddada712209e64}{%
           family={Alrubaian},
           familyi={A\bibinitperiod},
           given={Majed},
           giveni={M\bibinitperiod}}}%
        {{hash=ed7612ef53d283288739d044f90f924d}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Sk\bibnamedelima Md\bibnamedelima Mizanur},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f6b0b51648c9acf4b73db38f5961ee3e}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima Shamim},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c8a2cb571598a1dfd49734d95c04e441}
      \strng{fullhash}{fded50635cb39fd171dbfebd2a3d2696}
      \strng{fullhashraw}{fded50635cb39fd171dbfebd2a3d2696}
      \strng{bibnamehash}{c8a2cb571598a1dfd49734d95c04e441}
      \strng{authorbibnamehash}{c8a2cb571598a1dfd49734d95c04e441}
      \strng{authornamehash}{c8a2cb571598a1dfd49734d95c04e441}
      \strng{authorfullhash}{fded50635cb39fd171dbfebd2a3d2696}
      \strng{authorfullhashraw}{fded50635cb39fd171dbfebd2a3d2696}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Access}
      \field{title}{{Sybil} defense techniques in online social networks: a survey}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{1200\bibrangedash 1219}
      \range{pages}{20}
    \endentry
    \entry{ratner2017snorkel}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=4b7fea39f8ec2c45c82e6fc7cb769600}{%
           family={Ratner},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e281f5b6494b88bd13e75f4b21e9aa39}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=28bc5cfd78ca0c74348c0fbf55828f1d}{%
           family={Ehrenberg},
           familyi={E\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=476d4f38e48b75ef4bb5d4a4e714ace3}{%
           family={Fries},
           familyi={F\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=d391f69afd4ca19c6ef23ac44f186e61}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cd64fde1cf98106b9e427382330e9c01}
      \strng{fullhash}{2fcb26fcb527516f5a56b7b39c9a9abc}
      \strng{fullhashraw}{2fcb26fcb527516f5a56b7b39c9a9abc}
      \strng{bibnamehash}{cd64fde1cf98106b9e427382330e9c01}
      \strng{authorbibnamehash}{cd64fde1cf98106b9e427382330e9c01}
      \strng{authornamehash}{cd64fde1cf98106b9e427382330e9c01}
      \strng{authorfullhash}{2fcb26fcb527516f5a56b7b39c9a9abc}
      \strng{authorfullhashraw}{2fcb26fcb527516f5a56b7b39c9a9abc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the VLDB endowment. International conference on very large data bases}
      \field{number}{3}
      \field{title}{Snorkel: Rapid training data creation with weak supervision}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{269}
      \range{pages}{1}
    \endentry
    \entry{reimers2019sentence}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}
      \field{title}{{Sentence-BERT}: Sentence Embeddings using {Siamese} {BERT}-Networks}
      \field{year}{2019}
      \field{pages}{3982\bibrangedash 3992}
      \range{pages}{11}
    \endentry
    \entry{rousseeuw1987silhouettes}{article}{}{}
      \name{author}{1}{}{%
        {{hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{bibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorbibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authornamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational and applied mathematics}
      \field{title}{Silhouettes: a graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
    \endentry
    \entry{shi2020masked}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=846f5daf861748af3cff8500355fae0d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=038f0fdd7e236813f6a46ced7288f3c1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=c3181487202c59855894169ee6bea437}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c614720bff473e200ecedbadb79f3824}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c67619924cd2ecb1e99e1432d09d6dbd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c2b5b3427f2c01c30e047b209bf18add}
      \strng{fullhash}{c0a4b3ff5a00080012a2807f799dcb97}
      \strng{fullhashraw}{c0a4b3ff5a00080012a2807f799dcb97}
      \strng{bibnamehash}{c2b5b3427f2c01c30e047b209bf18add}
      \strng{authorbibnamehash}{c2b5b3427f2c01c30e047b209bf18add}
      \strng{authornamehash}{c2b5b3427f2c01c30e047b209bf18add}
      \strng{authorfullhash}{c0a4b3ff5a00080012a2807f799dcb97}
      \strng{authorfullhashraw}{c0a4b3ff5a00080012a2807f799dcb97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Masked label prediction: Unified message passing model for semi-supervised classification}
      \field{year}{2020}
      \verb{eprint}
      \verb 2009.03509
      \endverb
    \endentry
    \entry{sokolova2009systematic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2adefbc8409f58c304df957e60c49341}{%
           family={Sokolova},
           familyi={S\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=2c32da83b97570a90db8231cf70f38ce}{%
           family={Lapalme},
           familyi={L\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{fullhash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{fullhashraw}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{bibnamehash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{authorbibnamehash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{authornamehash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{authorfullhash}{7583d9686fbf26bcb2c9608545b6c971}
      \strng{authorfullhashraw}{7583d9686fbf26bcb2c9608545b6c971}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information processing \& management}
      \field{number}{4}
      \field{title}{A systematic analysis of performance measures for classification tasks}
      \field{volume}{45}
      \field{year}{2009}
      \field{pages}{427\bibrangedash 437}
      \range{pages}{11}
    \endentry
    \entry{vaswani2017attention}{incollection}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{velickovic2017graph}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{fullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{fullhashraw}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{bibnamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorbibnamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authornamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorfullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{authorfullhashraw}{e36c8bf9f36dc60726c1c2afa402755c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Attention Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.10903
      \endverb
    \endentry
    \entry{xu2018powerful}{article}{}{}
      \name{author}{4}{}{%
        {{hash=29a3a6bf823a641230b0258e0a8a0214}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Keyulu},
           giveni={K\bibinitperiod}}}%
        {{hash=164c7f22cde069c57bf9b80f76441fa9}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=83a44c18acfaa38fa9f6ba76cfdc0132}{%
           family={Jegelka},
           familyi={J\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{344f5b90b6e6e45d86fe86fd8fdca38c}
      \strng{fullhash}{3fe1c2e12a449ac359ab2737dfe4ce17}
      \strng{fullhashraw}{3fe1c2e12a449ac359ab2737dfe4ce17}
      \strng{bibnamehash}{344f5b90b6e6e45d86fe86fd8fdca38c}
      \strng{authorbibnamehash}{344f5b90b6e6e45d86fe86fd8fdca38c}
      \strng{authornamehash}{344f5b90b6e6e45d86fe86fd8fdca38c}
      \strng{authorfullhash}{3fe1c2e12a449ac359ab2737dfe4ce17}
      \strng{authorfullhashraw}{3fe1c2e12a449ac359ab2737dfe4ce17}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.00826}
      \field{title}{How powerful are graph neural networks?}
      \field{year}{2018}
    \endentry
    \entry{ying2019gnnexplainer}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5f21207e4436b16d3a0577038244f9b9}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Zhitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=e35cf3380bf3b319c3682ac07c4a3e17}{%
           family={Bourgeois},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=adf64964c8c9d5f144d937e11ccf61ba}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod}}}%
        {{hash=5f1df07c5fbd5a91d0e32b8697082857}{%
           family={Zitnik},
           familyi={Z\bibinitperiod},
           given={Marinka},
           giveni={M\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{fullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{fullhashraw}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{bibnamehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{authorbibnamehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{authornamehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{authorfullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{authorfullhashraw}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{GNNExplainer}: Generating Explanations for Graph Neural Networks}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{yujian2007normalized}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd70c3225253795b291a97a0bda259ed}{%
           family={Yujian},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=c97e20777166561cf99ddc1272bea36a}{%
           family={Bo},
           familyi={B\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{fullhash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{fullhashraw}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{bibnamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authorbibnamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authornamehash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authorfullhash}{cd3638a44b8512329c5db36ab8bf1581}
      \strng{authorfullhashraw}{cd3638a44b8512329c5db36ab8bf1581}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{6}
      \field{title}{A normalized Levenshtein distance metric}
      \field{volume}{29}
      \field{year}{2007}
      \field{pages}{1091\bibrangedash 1095}
      \range{pages}{5}
    \endentry
    \entry{zhang2019graph}{article}{}{}
      \name{author}{4}{}{%
        {{hash=24007f156eb06261431b2b25b64844f8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d33ee4214eeca54ee7a9b9416a97b0c7}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5d099836f6a91712f1b8f9de548a019f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7a3c1039a5c3b4d9b1bcf43951fde5c4}{%
           family={Maciejewski},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{fullhash}{4a4fac3c3ff8b8c3e4512096beeb0cd8}
      \strng{fullhashraw}{4a4fac3c3ff8b8c3e4512096beeb0cd8}
      \strng{bibnamehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{authorbibnamehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{authornamehash}{de2884720cdf1d0585d9aab9a29bb612}
      \strng{authorfullhash}{4a4fac3c3ff8b8c3e4512096beeb0cd8}
      \strng{authorfullhashraw}{4a4fac3c3ff8b8c3e4512096beeb0cd8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Social Networks}
      \field{number}{1}
      \field{title}{Graph convolutional networks: a comprehensive review}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
  \enddatalist
  \missing{clevert2016fastaccuratedeepnetwork}
  \missing{devlin2019bertpretrainingdeepbidirectional}
  \missing{he2015deepresiduallearningimage}
  \missing{vaswani2023attentionneed}
  \missing{xiong2020layernormalizationtransformerarchitecture}
  \missing{xu2019powerfulgraphneuralnetworks}
\endrefsection
\endinput

